<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>SPHERE.IO Node.js SDK</title>
  <link rel='stylesheet' href='assets/biscotto.css' type='text/css'>
  <script src='assets/biscotto.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path=''></div>
<div id='header'>
  <div id='menu'>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='class_list.html'>Classes</a>
      <a id='method_list_link' href='method_list.html'>Methods</a>
      <a id='extra_list_link' href='extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list navigation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1 class='noborder title'>SPHERE.IO Node.js SDK</h1>
      <div id='listing'>
        <h1 class='alphaindex'>Alphabetic Index</h1>
        <h2>Extra File Listing</h2>
        <ul id='files'>
          <li>
            <a href='README.md.html' title='README.md'>README.md</a>
          </li>
          <li>
            <a href='CONTRIBUTING.md.html' title='CONTRIBUTING.md'>CONTRIBUTING.md</a>
          </li>
          <li>
            <a href='DEBUGGING.md.html' title='DEBUGGING.md'>DEBUGGING.md</a>
          </li>
          <li>
            <a href='MIGRATION-1.0.md.html' title='MIGRATION-1.0.md'>MIGRATION-1.0.md</a>
          </li>
        </ul>
        <h2>Class Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>b</li>
            <ul>
              <li>
                <a href='classes/BadRequest.html'>BadRequest</a>
              </li>
              <li>
                <a href='classes/BaseService.html'>BaseService</a>
              </li>
              <li>
                <a href='classes/BaseSync.html'>BaseSync</a>
              </li>
              <li>
                <a href='classes/BaseUtils.html'>BaseUtils</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>c</li>
            <ul>
              <li>
                <a href='classes/ConcurrentModification.html'>ConcurrentModification</a>
              </li>
              <li>
                <a href='classes/CartDiscountService.html'>CartDiscountService</a>
              </li>
              <li>
                <a href='classes/CartService.html'>CartService</a>
              </li>
              <li>
                <a href='classes/CategoryService.html'>CategoryService</a>
              </li>
              <li>
                <a href='classes/ChannelService.html'>ChannelService</a>
              </li>
              <li>
                <a href='classes/CommentService.html'>CommentService</a>
              </li>
              <li>
                <a href='classes/CustomObjectService.html'>CustomObjectService</a>
              </li>
              <li>
                <a href='classes/CustomerGroupService.html'>CustomerGroupService</a>
              </li>
              <li>
                <a href='classes/CustomerService.html'>CustomerService</a>
              </li>
              <li>
                <a href='classes/CategorySync.html'>CategorySync</a>
              </li>
              <li>
                <a href='classes/CategoryUtils.html'>CategoryUtils</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>d</li>
            <ul>
              <li>
                <a href='classes/DiscountCodeService.html'>DiscountCodeService</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>h</li>
            <ul>
              <li>
                <a href='classes/HttpError.html'>HttpError</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>i</li>
            <ul>
              <li>
                <a href='classes/InternalServerError.html'>InternalServerError</a>
              </li>
              <li>
                <a href='classes/InventoryEntryService.html'>InventoryEntryService</a>
              </li>
              <li>
                <a href='classes/InventorySync.html'>InventorySync</a>
              </li>
              <li>
                <a href='classes/InventoryUtils.html'>InventoryUtils</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>m</li>
            <ul>
              <li>
                <a href='classes/MessageService.html'>MessageService</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>n</li>
            <ul>
              <li>
                <a href='classes/NotFound.html'>NotFound</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>o</li>
            <ul>
              <li>
                <a href='classes/OAuth2.html'>OAuth2</a>
              </li>
              <li>
                <a href='classes/OrderService.html'>OrderService</a>
              </li>
              <li>
                <a href='classes/OrderSync.html'>OrderSync</a>
              </li>
              <li>
                <a href='classes/OrderUtils.html'>OrderUtils</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>p</li>
            <ul>
              <li>
                <a href='classes/ProductDiscountService.html'>ProductDiscountService</a>
              </li>
              <li>
                <a href='classes/ProductProjectionService.html'>ProductProjectionService</a>
              </li>
              <li>
                <a href='classes/ProductTypeService.html'>ProductTypeService</a>
              </li>
              <li>
                <a href='classes/ProductService.html'>ProductService</a>
              </li>
              <li>
                <a href='classes/ProjectService.html'>ProjectService</a>
              </li>
              <li>
                <a href='classes/ProductSync.html'>ProductSync</a>
              </li>
              <li>
                <a href='classes/ProductUtils.html'>ProductUtils</a>
              </li>
              <li>
                <a href='classes/Promise.html'>Promise</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>r</li>
            <ul>
              <li>
                <a href='classes/Rest.html'>Rest</a>
              </li>
              <li>
                <a href='classes/ReviewService.html'>ReviewService</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>s</li>
            <ul>
              <li>
                <a href='classes/SphereClient.html'>SphereClient</a>
              </li>
              <li>
                <a href='classes/SphereError.html'>SphereError</a>
              </li>
              <li>
                <a href='classes/ServiceUnavailable.html'>ServiceUnavailable</a>
              </li>
              <li>
                <a href='classes/ShippingMethodService.html'>ShippingMethodService</a>
              </li>
              <li>
                <a href='classes/StateService.html'>StateService</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>t</li>
            <ul>
              <li>
                <a href='classes/TaxCategoryService.html'>TaxCategoryService</a>
              </li>
              <li>
                <a href='classes/TaskQueue.html'>TaskQueue</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>z</li>
            <ul>
              <li>
                <a href='classes/ZoneService.html'>ZoneService</a>
              </li>
            </ul>
          </ul>
        </div>
        <h2>File Listing A-Z</h2>
        <div class='index'>
        </div>
      </div>
    </div>
    <div id='footer'>
  Generated on
  Tue Mar 24 2015 15:54:23 GMT+0100 (CET)
  by
  <a href='https://github.com/gjtorikian/biscotto' title='TomDoc-CoffeeScript API documentation generator'>Biscotto</a>
  v2.3.1
  (Node.js v0.10.33).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
</div>
  </body>
</html>